<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/size_30"
        android:paddingBottom="@dimen/size_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/featuredTitle"
            android:text="@string/featured_dishes"
            android:padding="@dimen/size_10"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/featuredMore"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/featuredMore"
            android:text="@string/more_ellipsis"
            android:padding="@dimen/size_10"
            android:textSize="@dimen/font_14"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/featuredRecyclerView"
            android:layoutAnimation="@anim/layout_animation_from_right"
            app:layout_constraintTop_toBottomOf="@+id/featuredTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/categoriesTitle"
            android:text="@string/categories"
            android:padding="@dimen/size_10"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/featuredRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layoutAnimation="@anim/layout_animation_from_left"
            android:layout_below="@+id/categoriesTitle"
            app:layout_constraintTop_toBottomOf="@+id/categoriesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/categoriesRecyclerView"
            android:layout_marginBottom="@dimen/size_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/popularTitle"
                android:text="@string/popular_dishes"
                android:padding="@dimen/size_10"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/font_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/popularMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/popularMore"
                android:text="@string/more_ellipsis"
                android:padding="@dimen/size_10"
                android:textSize="@dimen/font_14"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/popularTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>