<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/size_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView android:id="@+id/image"
            android:src="@drawable/s3"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/size_100"
            android:layout_height="@dimen/size_100" />
        <TextView android:id="@+id/title"
            android:text="Friend Baked Frog legs"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/font_16"
            android:textStyle="bold"
            android:padding="@dimen/size_4"
            android:layout_marginStart="@dimen/size_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/desc"
            android:text="Friend Baked Frog legs are a very delicious delicacies. ..."
            android:textSize="@dimen/font_14"
            android:padding="@dimen/size_4"
            android:layout_marginStart="@dimen/size_10"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            android:maxLines="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/tags"
            android:text="African, Dessert"
            android:layout_marginStart="@dimen/size_10"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            app:layout_constraintEnd_toStartOf="@+id/moreBtn"
            app:layout_constraintStart_toEndOf="@+id/image"
            android:maxLines="1"
            android:textSize="@dimen/font_12"
            android:padding="@dimen/size_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/moreBtn"
            android:text="@string/more_ellipsis"
            android:textAllCaps="false"
            android:padding="@dimen/size_8"
            android:layout_margin="@dimen/size_4"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
